BeautySaloon.Desktop/Views/Windows/MainWindow.xaml

<Window x:Class="BeautySaloon.Desktop.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySaloon.Desktop" xmlns:windowsviewmodels="clr-namespace:BeautySaloon.Desktop.ViewModels.WindowsViewModels"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Style="{StaticResource WindowStyle}"
        Title="MainWindow" Height="650" Width="1060"
        MinWidth="500" MinHeight="300">
    <Window.DataContext>
        <windowsviewmodels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/beauty_logo.png" Height="30"/>
                <TextBlock Text="Салон красоты" VerticalAlignment="Center" FontSize="16" Margin="10 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource PrimaryButton}">
                        <Setter Property="Margin" Value="3 0"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Меню" Name="MainMenuButton" Click="MainMenuButton_Click"/>
                <Button Content="Назад" Name="GoBackButton" Command="{Binding GoBackCommand}"/>
            </StackPanel>
        </Grid>
        <Frame Grid.Row="1" Name="Frame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
