BeautySaloon.Desktop/Views/Pages/ClientsPage.xaml

<Page x:Class="BeautySaloon.Desktop.Views.Pages.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySaloon.Desktop.Views.Pages" xmlns:pagesviewmodels="clr-namespace:BeautySaloon.Desktop.ViewModels.PagesViewModels" xmlns:converters="clr-namespace:BeautySaloon.Desktop.Converters"
      mc:Ignorable="d" Style="{StaticResource PageStyle}"
      d:DesignHeight="450" d:DesignWidth="1170"
      Title="Клиенты">
    <Page.DataContext>
        <pagesviewmodels:ClientsPageViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <converters:ColorStringConverter x:Key="ColorStringConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Border BorderBrush="LightGray" BorderThickness="0 0 0 1">
                <Grid>
                    <Grid Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBox" BasedOn="{StaticResource PrimaryTextBox}">
                                <Setter Property="Margin" Value="0 2"/>
                                <Setter Property="Height" Value="25"/>
                            </Style>
                            <Style TargetType="Label">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <Label Content="ФИО: "/>
                        <TextBox Grid.Column="1" Text="{Binding FullNameSearchQuery, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="Email: " Grid.Row="1"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding EmailSearchQuery, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="Телефон: " Grid.Row="2"/>
                        <TextBox Grid.Column="1"  Grid.Row="2" Text="{Binding PhoneSearchQuery, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="День рождения: " Grid.Row="3"/>
                        <ComboBox Grid.Row="3" Grid.Column="1" Style="{DynamicResource PrimaryComboBox}" Margin="0 2" Height="25"
                              ItemsSource="{Binding BirthdayFilters}"
                              SelectedIndex="{Binding SelectedBirthdayFilterIndex, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="Пол: " Grid.Row="4"/>
                        <Grid Grid.Column="1" Grid.Row="4" Margin="0 2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Height="25" Style="{DynamicResource PrimaryComboBox}" Margin="0 0 4 0"
                                  ItemsSource="{Binding Genders}" DisplayMemberPath="Name" 
                                  SelectedItem="{Binding GenderSearchQuery, UpdateSourceTrigger=PropertyChanged}"/>
                            <Grid Grid.Column="1">
                                <Button HorizontalAlignment="Right" Content="Сброс" Style="{StaticResource PrimaryOutlineButton}"
                                    Command="{Binding ResetFilterCommand}" Height="25"/>
                            </Grid>
                        </Grid>
                        <Label Grid.Column="0" Grid.Row="5" Content="Сортировка:"/>
                        <Grid Grid.Column="1" Grid.Row="5" Margin="0 2 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource PrimaryOutlineButton}"></Style>
                            </Grid.Resources>
                            <Button Content="По фамилии" Margin="0 0 2 0" 
                                Tag="LastName"
                                FontWeight="{Binding LastNameButtonFontWeight}"
                                Command="{Binding ChangeSortCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                            <Button Content="По дате посл. посещения" Grid.Column="1" Margin="2 0"
                                Tag="LastVisitDate"
                                FontWeight="{Binding LastVisitButtonFontWeight}"
                                Command="{Binding ChangeSortCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                            <Button Content="По количеству посещений" Grid.Column="2" Margin="2 0 0 0"
                                Tag="VisitsCount"
                                FontWeight="{Binding VisitsCountButtonFontWeight}"
                                Command="{Binding ChangeSortCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            <Grid>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource PrimaryOutlineButton}">
                            <Setter Property="Margin" Value="2 0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="➕" ToolTip="Добавить клиента" Command="{Binding AddClientCommand}"/>
                    <Button Content="✏" ToolTip="Редактировать клиента" Command="{Binding EditClientCommand}"/>
                    <Button Content="❌" ToolTip="Удалить клиента" Command="{Binding DeleteClientCommand}"/>
                    <Button Content="Посещения" Command="{Binding ClientVisitsCommand}" Margin="10 0 0 0"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <DataGrid Grid.Row="1" Style="{StaticResource ReadonlyDataGrid}" 
                  ItemsSource="{Binding ClientsView}" 
                  SelectedItem="{Binding SelectedClient}"
                  CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender.Code}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday, StringFormat={}{0:dd.MM.yyyy}}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Дата добавления" Binding="{Binding RegistrationDate, StringFormat={}{0:dd.MM.yyyy}}"/>
                <DataGridTextColumn Header="Посл. посещение" Binding="{Binding LastVisitDateString}"/>
                <DataGridTextColumn Header="Кол-во посещений" Binding="{Binding VisitsCount}"/>
                <DataGridTemplateColumn Header="Теги">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Tags}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="2 0" Text="{Binding Title}" Foreground="{Binding Color, Converter={StaticResource ColorStringConverter}}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Header="Теги" Binding="{Binding Gender.Name}"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Margin=" 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource PrimaryOutlineButton}"/>
            </Grid.Resources>
            <StackPanel Orientation="Horizontal">
                <Button Content="◀" Padding="-2 0 0 1" Width="25" Height="25" Command="{Binding PreviousPageCommand}"/>
                <TextBlock VerticalAlignment="Center" Margin="5 0">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} / {1}">
                            <Binding Path="CurrentPage"/>
                            <Binding Path="PagesCount"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button Content="▶" Padding="0 0 -2 1" Width="25" Height="25" Command="{Binding NextPageCommand}"/>
            </StackPanel>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} из {1}">
                        <Binding Path="ShownItemsCount"/>
                        <Binding Path="TotalItemsCount"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Button Content="10" Margin="0 0 5 0" Command="{Binding ChangeOnePageItemsCount}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button Content="50" Margin="0 0 5 0" Command="{Binding ChangeOnePageItemsCount}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button Content="200" Margin="0 0 5 0" Command="{Binding ChangeOnePageItemsCount}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button Content="ВСЕ" Command="{Binding ChangeOnePageItemsCount}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
