BeautySaloon.Desktop/Views/Pages/ClientsPage.xaml

<Page x:Class="BeautySaloon.Desktop.Views.Pages.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySaloon.Desktop.Views.Pages" xmlns:pagesviewmodels="clr-namespace:BeautySaloon.Desktop.ViewModels.PagesViewModels"
      mc:Ignorable="d" Style="{StaticResource PageStyle}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Клиенты">
    <Page.DataContext>
        <pagesviewmodels:ClientsPageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="3" Grid.IsSharedSizeScope="True">
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="LeftColumn"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBox" BasedOn="{StaticResource PrimaryTextBox}">
                            <Setter Property="Margin" Value="0 2"/>
                            <Setter Property="Height" Value="25"/>
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    <Label Content="ФИО: "/>
                    <TextBox Grid.Column="1" Text="{Binding FullNameSearchQuery, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Email: " Grid.Row="1"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding EmailSearchQuery, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Телефон: " Grid.Row="2"/>
                    <TextBox Grid.Column="1"  Grid.Row="2" Text="{Binding PhoneSearchQuery, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Пол: " Grid.Row="3"/>
                    <Grid Grid.Column="1" Grid.Row="3" Margin="0 2">
                        <ComboBox Height="25" Style="{DynamicResource PrimaryComboBox}"
                                  ItemsSource="{Binding Genders}" DisplayMemberPath="Name" 
                                  SelectedItem="{Binding GenderSearchQuery, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Grid>
            </Grid>
        </StackPanel>
        <DataGrid Grid.Row="1" Style="{StaticResource ReadonlyDataGrid}" 
                  ItemsSource="{Binding ClientsView}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender.Name}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday, StringFormat={}{0:dd.MM.yyyy}}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Дата добавления" Binding="{Binding RegistrationDate, StringFormat={}{0:dd.MM.yyyy}}"/>
                <!--<DataGridTextColumn Header="Дата посл. посещения" Binding="{Binding }"/>
                <DataGridTextColumn Header="Кол-во посещений" Binding="{Binding Gender.Name}"/>
                <DataGridTextColumn Header="Теги" Binding="{Binding Gender.Name}"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            
        </Grid>
    </Grid>
</Page>
